#header > div:first-child {
  display: flex;
}
#header > div:first-child > h1 {
  margin-right: .3em;
}
#header > div:first-child > img {
  align-self: center;
  height: 3em;
}
#main {
  background-image: url('/static/img/home.png');
  transition: background-position 5s ease;
  padding: 0;
}
#main > article section {
  background-color: #fff;
}
#web {
  background-color: rgba(255, 255, 255, .7);
}
#web > div:first-child {
  display: flex;
}
#web > div:first-child > h2 {
  margin-top: 0;
  margin-bottom: 0;
}
#web > div:first-child > button {
  flex-grow: 1;
  align-self: center;
}
#web > div:first-child > button:hover {
  background-color: rgba(255, 255, 255, .3)!important;
}
#web-info {
  padding: 0 16px;
}
#web-info > section {
  padding: .5em;
  margin: .3em;
  border: solid rgba(0, 0, 0, .1) 1px;
}
#web-info > section:first-child {
  border: none;
}
#web-info span.links > a {
  width: 100%;
}

@media screen and (min-width: 601px) {
  #aside {
    width: 25%;
  }
  #header, #main, #footer {
    margin-left: 25%;
  }
  #main > article, #web-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #python {
    grid-column: 1 / 3;
  }
  #footer-div {
    border-radius: .2em;
    background: rgba(255, 255, 255, .2);
  }
}